<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks); net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Pegasus.Common/Pegasus.Common.csproj" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.*" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />

    <WeaveTemplate Include="Compiler/CodeGenerator/*.weave" Exclude="Compiler/CodeGenerator/_config.weave" />

    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Properties\Resources.resx" Namespace="Pegasus.Properties">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Import Project="../dir.targets" />
  <Import Project="../Weave/Weave.targets" />
</Project>
