# Pegasus.NetCore

./: Pegasus.NetCore.sln  README.md
src/: dir.targets
src/Pegasus/: Pegasus.csproj  Pegasus.targets
src/Pegasus.Common/: CompilerError.cs  Cursor.cs  Pegasus.Common.csproj
src/Pegasus.Common/Tracing/: DiagnosticsTracer.cs
src/Pegasus/Compiler/: PegCompiler.cs
src/Pegasus/Compiler/CodeGenerator/: Grammar.weave
src/Pegasus/Properties/: Resources.Designer.cs
src/Weave/: Resources.Designer.cs  Weave.csproj  Weave.targets
src/Weave/Compiler/: ReportEncodingIssuePass.cs  ReportNonEmptyConfigPass.cs  ReportSettingsIssuesPass.cs  WeaveCompiler.cs
src/Weave/Compiler/Templates/: Template.weave  Template.weave.cs
src/Weave/Parser/: WeaveParser.peg  WeaveParser.peg.cs
