<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.*" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.*" />
    <ProjectReference Include="../Pegasus.Common/Pegasus.Common.csproj" />
  </ItemGroup>

  <Import Project="../dir.targets" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), external/AutoResGen/AutoResGen.targets))/external/AutoResGen/AutoResGen.targets" />
</Project>
