<Project>
  <ItemGroup>
    <AvailableItemName Include="WeaveTemplate" />
  </ItemGroup>
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)bin/$(Configuration)/netcoreapp1.1/Weave.dll" TaskName="CompileWeaveTemplate" />

  <Target Name="CompileWeaveTemplates" DependsOnTargets="_CompileWeaveTemplates" Condition=" '@(WeaveTemplate)' != '' " AfterTargets="BeforeBuild">
    <ItemGroup>
      <Compile Include="%(WeaveTemplate.OutputPath)" />
    </ItemGroup>
  </Target>

  <Target Name="_UpdateWeaveTemplatesMetadata">
    <ItemGroup>
      <WeaveTemplate Condition=" '%(WeaveTemplate.Link)' != '' ">
        <OutputPath>$(IntermediateOutputPath)%(WeaveTemplate.Link).cs</OutputPath>
      </WeaveTemplate>
      <WeaveTemplate Condition=" '%(WeaveTemplate.Link)' == '' ">
        <OutputPath>$(IntermediateOutputPath)%(WeaveTemplate.Identity).cs</OutputPath>
      </WeaveTemplate>
    </ItemGroup>
  </Target>

  <Target Name="_CompileWeaveAssembly" Condition="!Exists('$(MSBuildThisFileDirectory)bin/$(Configuration)/netcoreapp1.1/Weave.dll')">
    <MSBuild Projects="$(MSBuildThisFileDirectory)Weave.csproj" Targets="Restore; Build" />
  </Target>

  <Target Name="_CompileWeaveTemplates" DependsOnTargets="_UpdateWeaveTemplatesMetadata; _CompileWeaveAssembly" Inputs="$(MSBuildThisFileFullPath);$(MSBuildProjectFile);@(WeaveTemplate)" Outputs="@(WeaveTemplate -> '%(OutputPath)')">
    <CompileWeaveTemplate InputFile="%(WeaveTemplate.FullPath)" OutputFile="%(WeaveTemplate.OutputPath)" />
    <Message Text="%(WeaveTemplate.Identity) -> %(WeaveTemplate.OutputPath)" />
  </Target>
</Project>
