<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks); net46</TargetFrameworks>

    <DefineConstants>PORTABLE</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp1.1'">TARGET_CORECLR; $(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <Import Project="../dir.targets" />
</Project>
